{
  "name": "sky-kit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "gen": "node ./scripts/genNewComp/index.js",
    "build:lib": "vite build --config ./build/lib.config.ts",
    "build:doc": "vite build --config ./build/doc.config.ts && node scripts/copyDir.js"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.2.1",
    "handlebars": "^4.7.7",
    "happy-dom": "^6.0.4",
    "inquirer": "^9.0.2",
    "vite-plugin-md": "^0.20.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "fs-extra": "^10.1.0",
    "prismjs": "^1.28.0",
    "sass": "^1.54.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-dts": "^1.4.0",
    "vue-tsc": "^0.38.4"
  }
}
